<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>



<body>
  <div class="container">
  <div class="introduction">
    <h1>Hello! I'm Dani</h1>
    <img src="images/pixelnovo2.png" alt="desenho">
    <h2>Programmer</h2>
    <p class="description">I'm a brazilian dad who enjoys learning about the digital world. I have a history degree, have made my entire career in the book publishing industry, and I also pursue a personal artistic research that is influenced by classic video games and other virtual stuff. I've been thinking for the past few years about how could I create digital experiences that could include all of these fields of interest, that's why I'm here. :D
    </p>

  </div>
  <div class="botaolink">
    <a class="btn-primary" href="https://www.vidadolivro.com.br" target="_blank">Discover Vida do Livro</a>
  </div>

  <div class="card-final">
    <ul>
      <li class="list icons">
        <a href="https://www.instagram.com/daniel_lameira="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li class="list icons">
        <a href="https://www.linkedin.com/in/lameira/>"_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li class="list icons">
        <a href="https://twitter.com/daniel_lameira="_blank">
          <i class="fab fa-twitter"></i>
      </li>
    </ul>
  </div>
</div>
<div></div>
</body>
</html>
